
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltem5seGxvY3JiZWZoeHh0aGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTc3MDEsImV4cCI6MjA2NDAzMzcwMX0.ZpLGBas7SeeryKZ8AT5rQgZVv9mx9Fj208QUWG3SwjQ
VITE_SUPABASE_URL=https://ymznlxlocrbefhxxthkc.supabase.co